{
  "name": "warmup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahbeheshti/warmup-server.git"
  },
  "author": "Amir Hossein Beheshti",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ahbeheshti/warmup-server/issues"
  },
  "homepage": "https://gitlab.com/ahbeheshti/warmup-server#README",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
